# CleanArchitecture

app/: build.gradle
app/src/androidTest/java/io/github/putme2yourheart/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/: App.java  MainActivity.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/data/cache/: UserCache.java  UserCacheImpl.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/data/entity/: RepoEntity.java  UserEntity.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/data/mapper/: RepoEntityJsonMapper.java  UserEntityDataMapper.java  UserEntityJsonMapper.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/data/net/: ApiService.java  GithubService.java  RestApi.java  RestApiImpl.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/data/repository/: ReposDataRepository.java  UserDataRepository.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/domain/: User.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/domain/interactor/: RepoListUseCase.java  UseCase.java  UserDetailsUseCase.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/domain/repository/: ReposRepository.java  UserRepository.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/internal/di/: PerActivity.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/presentation/presenter/: Presenter.java  RepoListPresenter.java  UserDetailsPresenter.java
app/src/main/java/io/github/putme2yourheart/cleanarchitecture/view/: RepoListView.java  UserDetailsView.java
app/src/main/res/layout/: activity_main.xml  activity_repo_list.xml  item_repo.xml
app/src/main/res/values/: styles.xml
app/src/test/java/io/github/putme2yourheart/cleanarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
